# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'Wave propagation in a model artery: dispersion scripts'
message: >-
  'If this software is useful to you, please cite it as
  below.'
type: software
authors:
  - given-names: Pierre
    family-names: Chantelot
    email: p.chantelot@gmail.com
    affiliation: 'Institut Langevin, ESPCI Paris'
    orcid: 'https://orcid.org/0000-0003-1342-2539'
  - given-names: Daniel A.
    family-names: Kiefer
    email: daniel.kiefer@espci.fr
    affiliation: 'Institut Langevin, ESPCI Paris'
    orcid: 'https://orcid.org/0000-0003-0776-8429'
identifiers:
  - type: doi
    value: 10.5281/zenodo.16037558
repository-code: >-
  https://github.com/pchantelot/Wave_propagation_in_a_model_artery_dispersion_scripts
license: MIT
